astroid==2.3.3
astropy==3.2.3
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
category-encoders==2.1.0
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
colorama==0.4.1
confuse==1.0.0
cryptography==2.8
cycler==0.10.0
d2api==1.1
decorator==4.4.0
defusedxml==0.6.0
dota2==0.3.3
entrypoints==0.3
gevent==1.4.0
gevent-eventemitter==2.1
greenlet==0.4.15
htmlmin==0.1.12
idna==2.8
importlib-metadata==0.23
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.15.1
Jinja2==2.10.1
joblib==0.14.0
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
llvmlite==0.30.0
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
more-itertools==7.2.0
nbconvert==5.6.0
nbformat==4.4.0
notebook==6.0.1
numba==0.46.0
numpy==1.17.2
packaging==19.2
pandas==0.25.1
pandas-profiling==2.3.0
pandocfilters==1.4.2
parso==0.5.1
patsy==0.5.1
pg==0.1
phik==0.9.8
pickleshare==0.7.5
Pillow==6.2.1
pluggy==0.13.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.10.0
psycopg2==2.8.4
py==1.8.0
pycparser==2.19
Pygments==2.4.2
pylint==2.4.4
PyOpenGL==3.1.0
pyparsing==2.4.2
pyrsistent==0.15.4
pytest==5.3.1
pytest-pylint==0.14.1
python-dateutil==2.8.0
pytz==2019.2
pywin32==225
pywinpty==0.5.5
PyYAML==5.1.2
pyzmq==18.1.0
qtconsole==4.5.5
regex==2019.8.19
requests==2.22.0
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
sns==0.1
statsmodels==0.10.2
steam==0.9.1
terminado==0.8.2
testpath==0.4.2
tornado==6.0.3
traitlets==4.3.2
typed-ast==1.4.0
urllib3==1.25.7
vdf==3.2
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.11.2
zipp==0.6.0
